# appigle-gateway

./: .gitignore  Dockerfile  README.md  appigle-gateway-config.json  command.json  docker-compose.yml  docker-entrypoint.sh  pom.xml  table
.github/workflows/: deploy.yml
Docs/: AuthenticationFilter.java  CircuitBreakerConfiguration.java  Copia-Dockerfile  CopiaApplication-azure.yml  CorsConfig.java  FallbackController.java  GatewayConfig.java  MetricsFilter.java  ServiceDiscoveryConfig.java  start-development.sh
Docs/Redis-Funcionan-ok/: RedisConfig.java  TokenBlackList.java
loadtest/: dashboard.html  gateway-baseline.js  run-baseline.bat
src/main/java/com/appigle/gateway/: AppigleGatewayApplication.java
src/main/java/com/appigle/gateway/config/: ApplicationInsightsConfig.java  CircuitBreakerConfiguration.java  CorsConfig.java  HeadersConfig.java  KeyVaultConfig.java  KeyVaultDiagnostic.java  MinimalGatewayConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ServiceDiscoveryConfig.java
src/main/java/com/appigle/gateway/controller/: DiagnosticController.java  FallbackController.java  TestController.java
src/main/java/com/appigle/gateway/exception/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/appigle/gateway/filter/: LoggingFilter.java  MetricsFilter.java  SimpleAuthenticationFilter.java
src/main/java/com/appigle/gateway/filter/headers/: CustomForwardedHeadersFilter.java
src/main/java/com/appigle/gateway/monitoring/: GatewayMetrics.java  InsightsDiagnostics.java
src/main/java/com/appigle/gateway/security/: JwtValidator.java  SecurityPathMatcher.java  SimpleJwtValidator.java  TokenBlacklist.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/appigle/gateway/: AppigleGatewayApplicationTests.java
src/test/resources/: application.yml
